<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Age Calculator</title>
<link rel="stylesheet" href="homebutton.css">
    <style>
        body {
            font-family: courier;
        }

        #container {
            text-align: center;
            padding: 20px;
        }

        #form {
            margin-top: 20px;
        }

        input[type='text'] {
            padding: 5px 10px;
            border: 1px solid #bdc3c7;
            outline: 0;
            color: #2980b9;
            font-weight: bold;
        }

        #calbtn {
            border: 0;
            padding: 10px 20px;
            cursor: pointer;
            background: #d35400;
            color: #f1c40f;
            font-size: 15px;
            outline: 0;
        }

        #calbtn:hover, #calbtn:active {
            background-color: #c0392b;
            outline: 0;
        }

        span {
            display: inline-block;
            font-size: 25px;
            font-weight: bold;
            color: #27ae60;
        }
    </style>
</head>
<body>
<button id="top-right-button" onclick="window.location.href = 'index.html'">Go to Home</button>
    <div id="container">
        <img src="https://lh6.ggpht.com/wLfwA7MS68Zd2KedA1vCX6-zLqDIUSwBC3W4GzgJaZfOWX2BOlw6mjj0DatL4oII8Q=w300" alt="" />
        <form id="form" autocomplete="off">
            <h5>All Must Be In Numbers Otherwise We Cannot Calculate.</h5>
            <label for="date">
                Date Of Birth:
                <input type="text" maxlength="2" size="2" id="date" placeholder="Date" required/>
                <input type="text" maxlength="2" size="2" id="month" placeholder="Month" autocomplete="on" required/>
                <input type="text" maxlength="4" size="4" id="year" placeholder="Year" required/>
            </label>
            <br />
            <br />
            <label for="date2">
                Today's Date:
                <input type="text" maxlength="2" size="2" id="date2" placeholder="Date"/>
                <input type="text" maxlength="2" size="2" id="month2" placeholder="Month"/>
                <input type="text" maxlength="4" size="4" id="year2" placeholder="Year"/>
            </label>
            <br />
            <br />
            <button id="calbtn">Calculate</button>
            <br />
            <br />
            <span id="age"></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <span id="months"></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <span id="days"></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <span id="weeks"></span>&nbsp;&nbsp;&nbsp;&nbsp;<br>
            <span id="seconds"></span>
        </form>
    </div>
<script src="Agecalculator.js"></script>
<script src="homebutton.js"></script>
</body>
</html>
