<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name Generator</title>
  <link rel="stylesheet" href="WebsiteLogo.css">
<link rel="stylesheet" href="homebutton.css">
 <link rel="icon" type="image/png" href="SoloutionWorld Logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 0 auto;
        }
        #generate-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #generate-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
<button id="top-right-button" onclick="window.location.href = 'index.html'">Go to Home</button></div>

    <div id="container">
        <h1>Random Name Generator</h1>
        <button id="generate-button">Generate Random Name</button>
        <p id="random-name"></p>
    </div>

   <script src="Randomnamegenratorscript.js"></script>
<script src="homebutton.js"></script>
</body>
</html>
